MSISDN=447340244893
#UFL Values 3g or wifi
UFL=wifi
SERVER=live
isLiveTest=true
REMOTE=false
CLEAN=true
LOGINSTATUS=
STUBS=
username=VODAFONEOTAC@GETNADA.COM
password=Testing@1
UnknownUser = false
#accountId for dashboard redhybrid
accountId=7000681618
RedHybrid_Flag=false
TestDataEnv=SUP02
AppVersion=10.50
OSVersion=11.3
SubscriptionType=MPS
Segment=CONSUMER
LastName=consum
FirstName=MVA
NeedAPIHooks=true
Stubbed =false
Reinvent_Server=false
TCC=TCC6
Need_Tcc=false
AdobeToggle=false
PINLogin=true
PIN=2580
DeviceUID=fe63c741-0e49-49a9-bc9c-4d4e78a00eee
browserStackRun=true
